{
  "name": "phantomtype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "exports": "next export",
    "gcloud": "gcloud app deploy app.yaml",
    "deploy": "npm-run-all -s build exports gcloud -- --project {1}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^0.4.0",
    "npm-run-all": "^4.1.1"
  }
}
